{
  "name": "router-adapter",
  "repository": {
    "url": "git+https://github.com/saulogt/router-adapter.git",
    "type": "git"
  },
  "version": "0.1.2",
  "description": "The main goal of this package is to separate the http from the logic by adding a simple link between the router and the controller",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "engines": {
    "node": "*"
  },
  "author": "Saulo Tauil",
  "license": "ISC",
  "dependencies": {
    "@types/express": "*",
    "@types/node": "*"
  },
  "devDependencies": {
    "express": "*",
    "typescript": "~2.5.3"
  }
}
